﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Test</title>
</head>
<body>
    <div id="inputForm">
        <p>Activate receiving time from the server</p>
        <input type="button" id="activateBtn" value="Activate" />
    </div>
    <div>
        <p id="timeParagraph">server time</p>
    </div>

    <script src="js/signalr/dist/browser/signalr.min.js"></script>
    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/signalrtest")
            .build();

        document.getElementById("activateBtn").addEventListener("click", function (e) {
            hubConnection.invoke("activate");
        });

        hubConnection.on("receiveTime", function (data) {
            var el = document.getElementById("timeParagraph");
            el.textContent = data;
        });

        hubConnection.start();
    </script>
</body>
</html>